@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
  color: #000;
}
nav{
  margin-bottom: 30px;
}
a {
  color: #000;
}

ul {
  list-style: none;
}
.location{
  text-decoration: none;
  color: #000;
  position: relative;
  right: 15px;
}
.location:hover{
  color: #006241;
}

img {
  max-width: 100%;
}

section a {
  color: #fff;
}
.nav-link:hover{
  color: #006241!important;
}
/* --------------page-1------------------ */

.boxa-color {
  background-color: #1e3932;
  color: #fff;
}
.text-x{
  position: relative;
  bottom: 20px;
}
.pic{
  height: 400px;
  width: 100%;
}
/* --------------page-2------------------ */
.boxb-color{
  background-color: #ffc519;
  color: #1E3932;
}

/* -----------------page-3----------------- */

.boxc-color {
  background-color: #fff4d4;
  color: #1E3932;
}
/* --------------------page-4------------------------ */

.boxd-color {
  background-color: #fff4d4;
  color: #1E3932;
}
.line{
  cursor: pointer;
  color: #000;
}
.line:hover{
  color: #000;
  text-decoration: none;
}
.line1{
  background-color:rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.1);
  height: 2px;
  width: 100%;
}
.box {
  margin-bottom: 30px;
}

.box-inner {
  max-width: 700px;
  margin: 0 auto;
}

.box-text {
  max-width: 500px;
  text-align: center;
  justify-self: center;
  padding: 20px 0px;
  margin: 0 auto;
}

.box-text .btn {
  margin-top: 20px;
}

.box-f .box-text {
  max-width: 600px;
}

/* Grid Styles */
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
}

.grid-reversed :first-child {
  order: 2;
}

/* Text Styling */
.text-xl {
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: 640;
  margin-bottom: 20px;
}

.text-lg {
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.text-md {
  font-size: 25px;
  margin-bottom: 20px;
}

.text-sm {
  font-size: 19px;
  margin-bottom: 20px;
}

@media (max-width: 960px) {
  .text-xl {
    font-size: 30px;
  }

  .text-lg {
    font-size: 25px;
  }

  .text-md {
    font-size: 19px;
  }
}

@media (max-width: 768px) {


  .grid-col-2 {
    grid-template-columns: 1fr;
  }

  .grid-reversed :first-child {
    order: 0;
  }
}

@media (min-width: 1440px) {
  .box {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

}
.icons-1{
  width: 25%;
  position: relative;
  bottom: 25px;
  margin-left: 50px;
}
.icons-2{
  width: 80%;
  color: #000;
}
.icons-2 a{
  color: #000;
  text-decoration: none;
  margin-bottom: 20px;
}
.icons-2 a:hover{
  text-decoration: underline;
  color: #000;
}
